# java-seasoned-hacker

./: .env.example  .gitignore  Readme.md  docker-compose.yml  filebeat.Dockerfile  filebeat.yml  pom.xml
.github/workflows/: deploy.yml
elastalert/: config.yaml
elastalert/rules/: brute_force.yaml
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  demos.js  index.css
frontend/src/components/: ApiContext.jsx  ApiSwitcher.jsx  AuthContext.jsx  Dashboard.jsx  DemoPanel.jsx  Login.jsx  UserSearch.jsx
src/main/java/com/owaspdemo/: OwaspDemoApplication.java
src/main/java/com/owaspdemo/a01_broken_access_control/: AccountOwnershipCheck.java  SecureAccountController.java  VulnerableAccountController.java
src/main/java/com/owaspdemo/a02_security_misconfiguration/: GlobalExceptionHandler.java  MisconfigDemoController.java
src/main/java/com/owaspdemo/a03_xss/: SecureFeedbackController.java  VulnerableFeedbackController.java
src/main/java/com/owaspdemo/a04_cryptographic_failures/: MD5PasswordEncoder.java  MagicLinkController.java  SecureMagicLinkService.java  VulnerableMagicLinkService.java  VulnerablePasswordController.java
src/main/java/com/owaspdemo/a05_injection/: SecureProductController.java  SecureXmlController.java  VulnerableProductController.java  VulnerableXmlController.java
src/main/java/com/owaspdemo/a06_insecure_design/: OtpService.java  RateLimiter.java  SecureOtpController.java  VulnerableOtpController.java
src/main/java/com/owaspdemo/a07_authentication_failures/: AuthController.java  SecureJwtUtil.java  VulnerableJwtUtil.java
src/main/java/com/owaspdemo/a08_integrity_failures/: SecureDeserializationController.java  SecureWebhookController.java  VulnerableDeserializationController.java  VulnerableWebhookController.java  WebhookSignatureVerifier.java
src/main/java/com/owaspdemo/a09_logging_failures/: SecureLoginController.java  SecurityAuditEvent.java  SecurityEventListener.java  VulnerableLoginController.java
src/main/java/com/owaspdemo/a10_exceptional_conditions/: PaymentGatewayClient.java  SecurePaymentController.java  VulnerablePaymentController.java
src/main/java/com/owaspdemo/common/model/: AppUser.java  Feedback.java  Order.java  Product.java  Role.java  Ticket.java
src/main/java/com/owaspdemo/common/repository/: FeedbackRepository.java  OrderRepository.java  ProductRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/owaspdemo/config/: ActivityLogService.java  AppUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  RedisLoginCacheService.java  SecurityConfig.java
src/main/java/com/owaspdemo/otp_login/: FakeSmsService.java  OtpLoginController.java  RedisOtpService.java
src/main/resources/: application-h2.yml  application-postgres.yml  application-vulnerable.yml  application.yml  logback-spring.xml
